NEXT_PUBLIC_KEYCLOAK_SERVER=http://localhost:9009
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=youtube-ui
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=http://localhost:3000/api/auth
NEXT_PUBLIC_KEYCLOAKE_CLIENT_SECRET=oHyXSjBThFV7UWADr22a4pnsEy69aDgS